# angular_websockets_security

./: .gitignore  README.md  pom.xml
client/: gulpfile.babel.js  package.json  pom.xml
client/src/main/webapp/html/partials/common/: menu.html
client/src/main/webapp/js/custom/: app.js  config.js
client/src/main/webapp/js/custom/constants/: propertiesConstant.js
client/src/main/webapp/js/custom/controllers/: CustomerController.js
client/src/main/webapp/js/custom/services/: authenticationService.js  customerService.js  socketService.js  userService.js
client/src/main/webapp/js/socksjs/: socksjs.js
client/src/test/webapp/specs/custom/: customerService.spec.js
restful-api/: pom.xml
restful-api/src/main/java/au/com/example/restful/api/controller/authentication/: AuthenticationController.java
restful-api/src/main/java/au/com/example/restful/api/controller/customer/: CustomerController.java
restful-api/src/main/java/au/com/example/restful/api/controller/customer/model/: Customer.java
restful-api/src/main/java/au/com/example/restful/api/controller/user/: UserController.java
restful-api/src/main/java/au/com/example/restful/api/controller/user/model/: SimpleUserDetail.java
restful-api/src/main/java/au/com/example/restful/config/: AppInitializer.java
restful-api/src/main/java/au/com/example/restful/constant/: Constants.java
restful-api/src/main/java/au/com/example/restful/exception/: UpdateDeleteException.java
restful-api/src/main/java/au/com/example/restful/persistence/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
restful-api/src/main/java/au/com/example/restful/persistence/dao/user/: UserDAO.java  UserDAOImpl.java
restful-api/src/main/java/au/com/example/restful/service/customer/: CustomerService.java  CustomerServiceImpl.java
restful-api/src/main/java/au/com/example/restful/service/user/: UserService.java  UserServiceImpl.java
restful-api/src/main/java/au/com/example/restful/spring/: AppConfig.java  PersistenceConfig.java  PropertyConfig.java  ServiceConfig.java  WebSecurityConfig.java
restful-api/src/main/java/au/com/example/restful/util/: EntityConversionUtil.java
restful-api/src/main/resources/: import.sql  log4j.properties
restful-api/src/main/resources/properties/: configuration.properties
restful-api/src/test/resources/: import.sql
restful-api/src/test/resources/properties/: configuration.properties
security/: .gitignore  pom.xml
security/src/main/java/au/com/example/security/constant/: Constants.java  PlanType.java
security/src/main/java/au/com/example/security/persistence/dao/base/: BaseDAO.java
security/src/main/java/au/com/example/security/persistence/dao/base/query/: QueryParameter.java  QueryString.java
security/src/main/java/au/com/example/security/persistence/dao/exceptions/: UpdateDeleteException.java
security/src/main/java/au/com/example/security/persistence/dao/user/: UserDetailDAO.java  UserDetailDAOImpl.java
security/src/main/java/au/com/example/security/persistence/dao/user/entity/: MembershipEntity.java  UserEntity.java
security/src/main/java/au/com/example/security/persistence/dao/user/query/: SelectUser.java
security/src/main/java/au/com/example/security/persistence/provider/: DaoUserDetailsAuthenticationProvider.java
security/src/main/java/au/com/example/security/service/authentication/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java
security/src/main/java/au/com/example/security/service/authentication/model/: TokenDetail.java
security/src/main/java/au/com/example/security/service/user/: UserDetailService.java  UserDetailServiceImpl.java
security/src/main/java/au/com/example/security/service/user/model/: MembershipDetail.java  UserDetail.java
security/src/main/java/au/com/example/security/spring/security/config/: AbstractSecurityWebSocketMessageBrokerConfig.java  AbstractWebSecurityConfig.java  AbstractWebSocketSecurityConfig.java
security/src/main/java/au/com/example/security/spring/security/entry/: UnauthorisedEntryPoint.java
security/src/main/java/au/com/example/security/spring/security/filter/: StatelessAuthenticationFilter.java  StatelessTokenAuthenticationFilter.java
security/src/main/java/au/com/example/security/spring/security/handler/: TokenHandler.java
security/src/main/java/au/com/example/security/spring/security/interceptor/: TokenSecurityChannelInterceptor.java
security/src/main/java/au/com/example/security/spring/security/manager/: AuthenticationProviderManager.java
security/src/main/java/au/com/example/security/util/: AuthenticationUtil.java  CopyUtil.java
security/src/main/resources/properties/: security.properties
websocket-api/: .gitignore  pom.xml
websocket-api/src/main/java/au/com/example/websocket/api/controller/notification/: NotificationController.java
websocket-api/src/main/java/au/com/example/websocket/api/exception/: ApiException.java
websocket-api/src/main/java/au/com/example/websocket/api/model/contact/: Email.java  Subject.java
websocket-api/src/main/java/au/com/example/websocket/api/model/notification/: Notification.java
websocket-api/src/main/java/au/com/example/websocket/api/model/payment/: PaymentMethod.java
websocket-api/src/main/java/au/com/example/websocket/config/: AppInitializer.java
websocket-api/src/main/java/au/com/example/websocket/constant/: Constants.java
websocket-api/src/main/java/au/com/example/websocket/service/notification/: NotificationService.java  NotificationServiceImpl.java
websocket-api/src/main/java/au/com/example/websocket/service/notification/model/: NotificationDetail.java
websocket-api/src/main/java/au/com/example/websocket/spring/: AppConfig.java  PersistenceConfig.java  PropertyConfig.java  ServiceConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
websocket-api/src/main/resources/: import.sql  log4j.properties  log4j.xml
websocket-api/src/main/resources/properties/: configuration.properties
websocket-api/src/test/resources/properties/: configuration.properties
(+9 files in other folders)
